import 'package:get/get.dart';

class TranslationService extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "status:": "status:",
          "message": "message",
          "Arabic": "Arabic",
          "English": "English",
          "Login": "Login",
          "Upload image": "Upload image",
          "Enter the special code sent": "Enter the special code sent",
          "Send": "Send",
          "Enter Username": "Enter Username",
          "Find a place...": "Find a place...",
          'login': 'Login',
          'selected location': 'Select location',
          'Edit the event?': 'Edit the event?',
          "No data available.": "No data available.",
          'signup': 'Sign Up',
          "Forgot Password": "Forgot Password",
          'Enter Email': 'Enter Email',
          'Enter Password': 'Enter Password',
          'SingUp': 'Sign Up',
          "Profile": "Profile",
          'Gifts purchased': 'Gifts purchased',
          'My gifts': 'My gifts',
          'Find the gift....': 'Find the gift....',
          'Delete': 'Delete',
          'Find the user...': 'Find the user...',
          "Notifications": "Notifications",
          'Pending': 'Pending',
          'Online': 'Online',
          'Friends': 'Friends',
          'Requests': 'Requests',
          'Find a request...': 'Find a request...',
          'Find a friend...': 'Find a friend...',
          'Edit': 'Edit',
          'name': 'name',
          'phone': 'phone',
          'email': 'email',
          'location': 'location',
          'username': 'username',
          'Forgot_password': 'Forgot Password?',
          'Settings': 'Settings',
          'profile': 'Profile',
          "Buy": "Buy",
          'occasions': 'Occasions',
          'add_occasion': 'Add Occasion',
          'change_language': 'Change Language',
          'welcome': 'Welcome to our app!',
          'search_occasion': 'Search for an occasion',
          'edit_occasion': 'Edit Occasion',
          'edit_details': 'Edit occasion details',
          "No occasions available": "No occasions available",
          'edit_date': 'Edit Date',
          "Sing Up": "Sing Up",
          'Save': 'Save',
          'delete': 'Delete',
          "Choose the date": "Choose your birthday",
          'description': 'description',
          'Edit Profile': 'Edit Profile',
          'date': 'date',
          'Contact Linking': 'Contacts',
          'Enter Name': 'Enter Name',
          "Choose an image": "Choose an image",
          'Enter Name Account': 'Enter User Name',
          'Enter Phone': 'Enter Phone',
          'Enter Location': 'Enter Location',
          'Find by phone number': 'Find by phone number',
          "Enter Phone Number": "Enter Phone Number",
          'Select Country': 'Select Country',
          'Save Changes': 'Save Changes',
          'Gift name': 'Gift name',
          'Size': 'Size',
          'Connect with Contacts': 'Contacts',
          "Select a country": "Select a country",
          'color': 'color',
          'Store location': 'Store location',
          'Notes': 'Notes',
          "Username copied successfully!": "Username copied successfully!",
          "Are you sure to delete?": "Are you sure to delete?",
          "Enter Password to Confirm password": "Confirm password",
          'currency': 'currency',
          'price': 'price',
          "Sign Up": "Sign Up",
          "warning....": "warning....",
          'Add a Gift': 'Add a Gift',
          'Occadion Details': 'Occadion Details',
          'Find the gift...': 'Find the gift...',
          'Gifts': 'Gifts',
          'Messages': 'Messages',
          'productDescription': 'productDescription',
          'Enter Occadion Details': 'Enter Occadion Details',
          'Write a message...': 'Write a message...',
          'About': 'About',
          'Logout': 'Logout',
          'Menu': 'Menu',
          "Choose date": "Choose date",
          'Policy': 'Policy',
          'Event Date': 'Event Date',
          'Enter Occasion Details': 'Enter Occasion Details',
          'Occasions': 'Occasions',
          "No available friends found": "No available friends found",
          'Terms': 'Terms',
          'Activate the site': 'Activate the site',
          "Add Occasion": "Add Occasion",
          "Address must be selected before proceeding!":
              "Address must be selected before proceeding!",
          'Cancel': 'Cancel',
          'To add this user to the Gift Dose application, search for this username:':
              'To add this user to the Gift Dose application, search for this username:',
          "Don't Have Account?": "Don't Have Account?",
          'Search user...': 'Search user...',
          "You must choose an image in JPG, PNG, or JPEG format.":
              "You must choose an image in JPG, PNG, or JPEG format.",
          "Search for an occasion": "Search for an occasion",
          "No Gifts": "No Gifts",
          "Click OK and you will be directed to enable location services and then return to the app.":
              "Click OK and you will be directed to enable location services and then return to the app.",
          'Occasion Details': 'Occasion Details',
          "Location services must be enabled on your device to use this feature.":
              "Location services must be enabled on your device to use this feature.",
          "Code": "Code",
          "Cancel": "Cancel",
          'specified location': 'specified location',
          "Exception": 'Hide the gift from specific people',
          "No friends found": "No friends found",
          "No chats available 📭": "No chats available 📭",
          'No results found.': 'No results found.',
          "Occasion": "Occasion",
          'OK': 'OK',
          "Hide": "Hide gift",
          'Hide the gift': 'Hide the gift',
          "Delete Account": "Delete Account",
          "No notifications": "No notifications",
          "Selection from the Gallery": "Selection from the Gallery",
          "Take a new photo": "Take a new photo",
          "No internet connection!": "No internet connection!",
          "Location service must be enabled.":
              "Location service must be enabled.",
          "sure": "sure",
          "Username copied successfully!": "Username copied successfully!",
          "Show": "Show gift",
          "Retry": "Retry",
          "the activation code has been sent to the email, please check the email":
              "the activation code has been sent to the email, please check the email",
          "Language": "Language",
          'Confirm location': 'Confirm location',
        },
        'ar_EG': {
          'Hide the gift': 'اخفاء الهدية',
          "No internet connection!": "لا يوجد اتصال بالإنترنت!",
          "Choose an image": "اختر صورة",
          "Retry": "إعادة المحاولة",
          "You must choose an image in JPG, PNG, or JPEG format.":
              "يجب اختيار صورة بصيغة JPG أو PNG أو JPEG",
          "Code": "كودالدولة",
          "Address must be selected before proceeding!":
              "يجب تحديد العنوان قبل المتابعة!",
          "Show": "اظهار الهدية",
          'To add this user to the Gift Dose application, search for this username:':
              'لاضافة هذا المستخدم في التطبيق جيفت دوس قم بالبحث عن اسم المستخدم هذا',
          "Language": "اللغة      ",
          "Username copied successfully!": "تم نسخ اسم المستخدم بنجاح!",
          'Enter Occasion Details': 'أدخل تفاصيل المناسبة',
          "sure": "متأكد",
          "No data available.": "لا توجد بيانات متاحة.",
          'Occasion Details': 'تفاصيل المناسبة',
          'Confirm location': 'تأكيد الموقع',
          "Username copied successfully!": "تم نسخ اسم المستخدم بنجاح!",
          'Cancel order': "تراجع ",
          "the activation code has been sent to the email, please check the email":
              "لقد تم ارسال كود التفعيل علي البريد الالكتروني من فضلك تحقق من رسائل البريد",
          'OK': 'موافق',
          "Hide": "اخفاء الهدية",
          "Location service must be enabled.": "يجب تفعيل خدمة تحديد الموقع.",
          "Delete Account": "حذف الحساب",
          "No notifications": "لا يوجد إشعارات",
          'Activate the site': 'تفعيل الموقع',
          "No chats available 📭": "لا توجد محادثات متاحة 📭",
          "No Gifts": "لا يوجد هدايا",
          "message": " تسجيل الدخول غير صحيح ",
          "Selection from the Gallery": "اختر من المعرض",
          "Take a new photo": "التقط صورة جديدة",
          "Occasion": "المناسبات",
          "Click OK and you will be directed to enable location services and then return to the app.":
              "اضغط على موافق وسيتم توجيهك لتفعيل خدمة الموقع ثم العودة للتطبيق",
          'specified location': 'الموقع المحدد',
          "Exception": "اخفاء الهدية من اشخاص معينين",
          "Location services must be enabled on your device to use this feature.":
              "يجب تفعيل خدمة الموقع على جهازك لاستخدام هذه الميزة",
          'selected location': 'حدد الموقع',
          "No friends found": "لا يوجد أصدقاء",
          'No results found.': 'لا يوجد طلبات',
          'Search user...': 'البحث عن مستخدم',
          "No occasions available": "لا توجد مناسبات متاحة",
          "status:": "حالة:",
          "Arabic": "الانجليزية",
          "Upload image": "رفع الصورة",
          "English": "عربي",
          "No available friends found": "لم يتم العثور على أصدقاء متاحين",
          'Edit the event?': 'تعديل المناسبة؟',
          "Search for an occasion": "البحث عن مناسبة",
          "Add Occasion": "إضافة مناسبة",
          "Don't Have Account?": "ليس لديك حساب؟",
          "Login": "تسجيل الدخول",
          'login': 'تسجيل الدخول',
          'Enter Occadion Details': 'أدخل تفاصيل المناسبة',
          'signup': 'إنشاء حساب',
          "Find a place...": "ابحث عن مكان...",
          "Forgot Password": ' نسيت كلمة المرور',
          'Enter Email': 'أدخل البريد الإلكتروني',
          'Enter Password': 'أدخل كلمة المرو',
          "Sign Up": "انشاء حساب",
          '''"Don't Have Account?"''': '''"ليس لديك حساب؟"''',
          'Profile': 'الملف الشخصي',
          'Gifts purchased': 'المشتريات',
          'Occadion Details': 'تفاصيل المناسبة',
          "Enter the special code sent": "أدخل الرمز الخاص المرسل",
          "Send": "ارسال",
          'Connect with Contacts': "جهات الاتصال",
          'My gifts': 'الهدايا',
          'Find the gift....': 'ابحث عن الهدية...',
          'Delete': 'حذف',
          'Find the user...': 'ابحث عن المستخدم...',
          'Notifications': 'الإشعارات',
          "Enter Phone Number": "أدخل رقم الهاتف",
          'Select Country': 'اختر البلد',
          "Choose date": " اختر التاريخ",
          "Choose the date": "اختر عيد ميلادك",
          "Enter Username": "ادخل اسم المستخدم",
          'Pending': 'معلق',
          'Online': 'أونلاين',
          "Select a country": "اختر ادولة",
          'Friends': 'الأصدقاء',
          'Requests': 'الطلبات',
          "Buy": "اشتري",
          'Find a request...': 'ابحث عن طلب...',
          'Find a friend...': 'ابحث عن صديق...',
          'Edit': 'تعديل',
          "Enter Password to Confirm password": " لتأكيد كلمة المرور",
          'name': 'الاسم',
          'phone': 'الهاتف',
          'Event Date': 'تاريخ الحدث',
          'email': 'البريد الإلكتروني',
          'location': 'الموقع',
          'username': 'اسم المستخدم',
          'forgot_Password': 'نسيت كلمة المرور؟',
          'Settings': 'الإعدادات',
          'profile': 'الملف الشخصي',
          'occasions': 'المناسبات',
          'add_occasion': 'إضافة مناسبة',
          'change_language': 'تغيير اللغة',
          'welcome': 'مرحبًا بك في تطبيقنا!',
          'search_occasion': 'ابحث عن المناسبة',
          'edit_occasion': 'تعديل المناسبة',
          'edit_details': 'تعديل تفاصيل المناسبة',
          'edit_date': 'تعديل التاريخ',
          'Save': 'حفظ',
          "Cancel": "الغاء",
          'delete': 'حذف',
          "Are you sure to delete?": 'هل أنت متأكد من الحذف؟',
          "Sing Up": "تسجيل",
          'description': 'الوصف',
          "warning....": "تحذير....",
          'Edit Profile': 'تعديل الملف الشخصي',
          'date': 'التاريخ',
          'Contact Linking': ' جهات الاتصال',
          'Enter Name': 'أدخل الاسم',
          'Enter Name Account': 'أدخل اسم المستخدم',
          'Enter Phone': 'أدخل رقم الهاتف',
          'Enter Location': 'أدخل الموقع',
          'Find by phone number': 'البحث برقم الهاتف',
          'Save Changes': 'حفظ التغييرات',
          'Gift name': 'اسم الهدية',
          'Size': 'الحجم',
          'color': 'اللون',
          'Store location': 'موقع المتجر',
          'Notes': 'ملاحظات',
          'currency': 'العملة',
          'price': 'السعر',
          'Add a Gift': 'إضافة هدية',
          'Find the gift...': 'ابحث عن الهدية...',
          'Gifts': 'الهدايا',
          'Messages': 'الرسائل',
          'productDescription': 'وصف المنتج',
          'Write a message...': 'اكتب رسالة...',
          'About': 'حول',
          'Logout': 'تسجيل الخروج',
          'Menu': 'القائمة',
          'Policy': 'السياسة',
          'Occasions': 'المناسبات',
          'Terms': 'الشروط',
        },
      };
}
